# Preparations
- Install MySQL: https://www.w3schools.com/mysql/mysql_install_windows.asp (for windows)
                    https://www.w3schools.com/mysql/mysql_install_linux.asp (for linux)
- MySQL tutorial：https://www.w3schools.com/MySQL/default.asp. You can find other tutorials you like.
- Install MySQL connector module —— pip install mysql-connector-python

## Connecting to MySQL Database in Python

In [1]:
from pandas import DataFrame, read_csv,read_sql_query

In [2]:
import seaborn as sns

In [48]:
# Imports the mysql.connector module. This module provides methods to connect to a MySQL database from Python.
import mysql.connector

# From the mysql.connector module, specifically imports the Error class. 

from mysql.connector import Error

In [36]:
# Defines a function called create_connection to establish a connection to a MySQL database.
def create_connection():
    # Starts a try-except block to handle any potential exceptions when trying to connect.
    try:
        # Tries to establish a connection to the MySQL database using the provided credentials and database details.
        connection = mysql.connector.connect(host='project.cwfrcwlbmlxn.us-east-2.rds.amazonaws.com',
                                             database='sql',
                                             user='admin',
                                             password='2022uwmNM')
        
        # Checks if the connection to the MySQL database was successful.
        if connection.is_connected():
            # Fetches the version info of the MySQL server we're connected to.
            db_Info = connection.get_server_info()
            
            # Prints out the MySQL server version information to the console.
            print("Connected to MySQL Server version ", db_Info)
            
            # Returns the established connection object.
            return connection
        
    # Catches any exceptions of type 'Error' that might occur during the connection attempt.
    except Error as e:
        # Prints the error message to the console.
        print("Error while connecting to MySQL", e)
        
        # Returns None if there was an exception/error during the connection attempt.
        return None

### The code above provides connection to amazon cloud server where it has the database i created for health minds project. It use mysql.connector to connect to sql database. Host,database,user and password are manually created when uploading this database to amazon cloud server.

In [39]:
# Defines a function called query to execute a SQL query on a MySQL database.
def query(q):
    # Calls the previously defined create_connection function to establish a connection to the MySQL database.
    connection = create_connection()
    
    # Initializes cursor and results variables to None.
    cursor = None
    results = None
    
    # Checks if a valid connection object was returned.
    if connection:
        # Starts a try-except block to handle potential exceptions when executing the query.
        try:
            # Creates a cursor object from the connection to interact with the MySQL database.
            cursor = connection.cursor()
            
            # Executes the provided SQL query using the cursor.
            cursor.execute(q)
            
            # Fetches all results from the executed query.
            results = cursor.fetchall()
        # Catches any exceptions of type 'Error' that might occur during the query execution.
        except Error as e:
            # Prints the error message to the console.
            print("Error executing the query:", e)
        # The finally block ensures that the following code is executed whether or not an exception occurred.

### The step above is for executing a given SQL query and returning the results.This code attempts to execute the query and fetch all results, storing them in the results variable. It then properly closes the cursor and connection, finally returning the results.

In [40]:
# Defines a function called select to execute a SQL select query and returns the result as a DataFrame.
def select(q):
    # Calls the previously defined create_connection function to establish a connection to the MySQL database.
    connection = create_connection()
    
    # Checks if a valid connection object was returned.
    if connection:
        # Starts a try-except block to handle potential exceptions when executing the select query.
        try:
            # Executes the provided SQL select query on the established connection and returns the result as a DataFrame.
            df = read_sql_query(q, connection)
            
            # Returns the resulting DataFrame.
            return df
        # Catches any exceptions of type 'Error' that might occur during the query execution.
        except Error as e:
            # Prints the error message to the console.
            print("Error executing the query:", e)
        # The finally block ensures that the following code is executed whether or not an exception occurred.
        finally:
            # Closes the connection to the MySQL database.
            connection.close()
    # Returns None if the connection wasn't established or if there was an error in query execution.
    return None

### The code above is creating the select function and it will turn sql results into pandas dataframe.

In [37]:
table1 = select("""
SELECT *
    FROM t1_cleaned

""")

Connected to MySQL Server version  8.0.33

In [38]:
table1

,participant_id,awareness1,awareness2,awareness3,awareness4,purpose1,purpose2,purpose3,purpose4,connection1,...,connection5,connection6,insight1,insight2,insight3,who1,who2,who3,who4,who5
0,fbb9d717-a9b8-4f99-8b2a-88016a9f3722,3,3,4,4,4,4,4,4,4,...,5,5,3,3,3,3,3,4,2,4
1,57869d34-09b8-45e8-a95f-dded3febd8ef,4,4,4,4,4,4,5,4,3,...,2,3,4,3,4,3,3,3,3,3
2,8c7e3f30-3af5-4b8a-a0d7-bbadc6a435a9,3,3,3,4,5,4,5,5,4,...,5,4,3,3,3,3,3,2,2,5
3,cbcd401e-b96b-4d00-a4af-f850d5b65445,4,4,4,3,3,3,3,3,4,...,5,4,4,4,4,3,2,3,3,3
4,c36d7557-b8f8-4eae-8bef-e51f73882ac8,5,4,4,4,4,4,4,5,4,...,5,5,4,4,3,4,3,1,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,25014456-683b-4852-96d1-d53f82554f0c,3,3,4,2,2,3,3,3,2,...,3,4,4,3,2,2,2,2,2,2
1091,3db324bd-b139-4060-be2b-193bce8261e8,4,3,2,2,2,3,5,5,4,...,5,5,4,5,4,2,2,2,2,2
1092,9c965ed2-da19-4956-b8a2-c74a7d154516,3,3,3,4,4,4,5,4,4,...,4,4,5,3,3,3,3,1,4,5
1093,22ae5b9f-2a6b-41e3-9cba-bcc7022e69f1,3,4,3,3,5,4,5,5,3,...,5,5,5,5,5,1,1,2,1,1
1094,deef549f-e8c4-4e69-9a8b-aabd4f215538,4,4,4,4,5,5,5,5,4,...,3,5,4,3,3,3,3,4,2,4

### Since the data is in wide formate that contains four awareness score, we sum them into an aggragte variable. Then we order it by awareness score

In [41]:
# Executes a SQL select query using the select function to compute the awareness_score for each participant.
awarness_score = select("""
    # Selects the participant_id column and computes the sum of awareness columns,
    # and labels this computed column as 'awareness_score'.
    SELECT participant_id,
           awareness1 + awareness2 + awareness3 + awareness4 as awareness_score
    # Specifies the source table 't1_cleaned' from which the data is to be fetched.
    FROM t1_cleaned
    # Orders the result set based on the computed 'awareness_score' in ascending order by default.
    ORDER BY awareness_score
""")

Connected to MySQL Server version  8.0.33

In [19]:
awarness_score

                            participant_id  awareness_score
0     e94e540a-1fcb-4326-a0bb-37cd91cb322e                0
1     23ee85c8-25ee-41fc-adcd-c901e7b2a412                0
2     137a41d3-837e-4643-b298-ec8a47942d7a                4
3     9eef2bbf-c9ae-4a2b-a611-8605dc91191f                5
4     0111a198-9c78-4e9b-b18d-c0dff5318091                6
...                                    ...              ...
1090  db4843a1-bbc3-46f3-b8a0-17c1f986b275               20
1091  a927ae54-e5cf-431e-b1f0-d1051e65419f               20
1092  14901a9b-b591-4c9e-b0cb-be269f6f6f8c               20
1093  be89d238-dabd-4393-8cb7-e7dbe2f497e9               20
1094  acdb1bef-f11b-49e1-a401-c0ad629eba14               20

[1095 rows x 2 columns]

### We can also use subquries to check those who have above average awareness score

In [42]:
# Executes a SQL select query using the select function to fetch participant IDs with above-average awareness scores.
awarness_score_above_average = select("""
    # Selects the participant_id column and computes the sum of awareness columns,
    # and labels this computed column as 'awareness_score'.
    SELECT participant_id,
           awareness1 + awareness2 + awareness3 + awareness4 as awareness_score
    # Specifies the source table 't1_cleaned' from which the data is to be fetched.
    FROM t1_cleaned
    # Applies a WHERE clause to filter results where the computed 'awareness_score' for a participant exceeds the average score of all participants.
    WHERE awareness1 + awareness2 + awareness3 + awareness4 > 
        (SELECT AVG(awareness1 + awareness2 + awareness3 + awareness4)
         FROM t1_cleaned)
    # Orders the result set based on the computed 'awareness_score' in ascending order by default.
    ORDER BY awareness_score
""")

Connected to MySQL Server version  8.0.33

In [43]:
awarness_score_above_average

                           participant_id  awareness_score
0    fbb9d717-a9b8-4f99-8b2a-88016a9f3722               14
1    a7b941e4-2019-4d3b-b181-42779b5e577f               14
2    e3e99421-f1c5-4463-b5fb-8b75292d4db6               14
3    977823e2-35ed-4670-a042-3fdcdb14a4cf               14
4    0cefd49e-b53c-4dc7-9eef-3e5aa9479610               14
..                                    ...              ...
613  db4843a1-bbc3-46f3-b8a0-17c1f986b275               20
614  a927ae54-e5cf-431e-b1f0-d1051e65419f               20
615  14901a9b-b591-4c9e-b0cb-be269f6f6f8c               20
616  be89d238-dabd-4393-8cb7-e7dbe2f497e9               20
617  acdb1bef-f11b-49e1-a401-c0ad629eba14               20

[618 rows x 2 columns]

### We can also use join function to join demographic tables on t1, so it can show participant job role

In [44]:
# Executes a SQL select query using the select function to fetch participant IDs, their awareness scores, 
# and a demographic detail by joining the t1_cleaned and demographic tables.
awarness_score_job = select("""
    # Selects the participant_id column from the t1_cleaned table (aliased as t1), computes the sum of awareness1, awareness2, 
    # awareness3, and awareness4 columns, and labels this computed column as 'awareness_score'. Also selects the C2 column from 
    # the demographic table (aliased as d).
    SELECT participant_id,
           awareness1 + awareness2 + awareness3 + awareness4 as awareness_score,
           d.C2
    # Specifies the source table 't1_cleaned' and aliases it as 't1'.
    FROM t1_cleaned as t1
    # Performs an inner join with the 'demographic' table (aliased as 'd') based on the participant IDs in both tables.
    JOIN demographic as d
    ON t1.participant_id = d.C1
    # Orders the result set based on the computed 'awareness_score' in ascending order by default.
    ORDER BY awareness_score
""")

Connected to MySQL Server version  8.0.33

In [45]:
awarness_score_job

,participant_id,awareness_score,C2
0,e94e540a-1fcb-4326-a0bb-37cd91cb322e,0,Team Lead
1,23ee85c8-25ee-41fc-adcd-c901e7b2a412,0,Team Lead
2,137a41d3-837e-4643-b298-ec8a47942d7a,4,Individual Contributor
3,9eef2bbf-c9ae-4a2b-a611-8605dc91191f,5,Individual Contributor
4,0111a198-9c78-4e9b-b18d-c0dff5318091,6,Prefer not to answer
...,...,...,...
1098,db4843a1-bbc3-46f3-b8a0-17c1f986b275,20,Something else not listed
1099,a927ae54-e5cf-431e-b1f0-d1051e65419f,20,Individual Contributor
1100,14901a9b-b591-4c9e-b0cb-be269f6f6f8c,20,Team Lead
1101,be89d238-dabd-4393-8cb7-e7dbe2f497e9,20,Intern
1102,acdb1bef-f11b-49e1-a401-c0ad629eba14,20,Individual Contributor

### We use both t1 and t2 tables, where t1 means before app use and t2 means after app use. We use subqureries to select awareness score in both t1 and t2 table, and find those who have improved their awareness score

In [46]:
# Executes a SQL select query using the select function to fetch participants with an improvement in awareness scores 
# from the t1_cleaned table to the t2_cleaned table.
awarness_score_improve = select("""
    # Selects participant_id, awareness scores from t1_cleaned (labeled as t1_awareness_score) 
    # and awareness scores from t2_cleaned (labeled as t2_awareness_score).
    SELECT participant_id,
           t1_awareness_score,
           t2_awareness_score
    FROM 
        # Constructs a derived table using a subquery to compute awareness scores for each participant in both tables.
        (SELECT participant_id,
                t1.awareness1 + t1.awareness2 + t1.awareness3 + t1.awareness4 as t1_awareness_score,
                t2.awareness1 + t2.awareness2 + t2.awareness3 + t2.awareness4 as t2_awareness_score
         FROM t1_cleaned as t1
         # Performs an inner join with the 't2_cleaned' table using the 'participant_id' as the common key.
         JOIN t2_cleaned as t2 USING(participant_id)
        ) as derived
    # Filters results to only include participants whose awareness scores have increased from t1_cleaned to t2_cleaned.
    WHERE t1_awareness_score < t2_awareness_score
""")

Connected to MySQL Server version  8.0.33

In [47]:
awarness_score_improve

,participant_id,t1_awareness_score,t2_awareness_score
0,dc207e55-83c4-4c8f-bb2c-157e76db8ff2,15,17
1,e78f8c73-a24e-4213-bb02-bc12156893d1,16,17
2,cd858c0c-cef5-4a0b-aa07-0770d4f393b2,11,14
3,b368a539-f896-4860-93fe-903f5ab4b14d,13,14
4,0c2befb5-bc9a-477f-a598-b66084ef1cab,17,18
5,b83694a1-e6a6-48f8-9a6b-818258d637d8,15,16
6,fc9f3374-8829-41f0-8842-b95fce6f5bab,13,14
7,3a0a823a-99a2-4bd6-9131-d48b7ce67502,14,17
8,85d4ebfc-9304-4e55-8858-02e15983b476,15,16
9,6a250841-2839-4298-bd65-ddebc022ca07,11,12
10,51a084b7-7e9f-40af-879b-8be0093ce9f6,15,16
11,1c1a5a08-19d5-4c3d-9945-648cd8d3441d,11,13
12,dd96963b-ae55-4184-a215-6ec96af5e90e,16,17
13,96ce5dc1-5470-4936-85bb-325e80085c63,14,16
14,5a0ce8c1-f41d-46ee-a376-bc3f008118f7,10,11
15,a850adb2-fcd1-46bd-bea1-f4075157de5c,11,13
16,c40b618c-d478-421a-9a63-9789fa90b782,14,15
17,cba790fa-4945-4ac9-92f7-3ad9882cfd31,13,16
18,ff2e09f6-4750-45bd-a059-e5ab33791c9d,18,19
19,d5701ed3-cd1b-4c83-b6d4-e5ba01cde8bf,12,14
20,37928985-b67a-4818-a221-19101a705092,13,15
21,6fe66997-3872-4b8f-b94b-15ab1bbf9832,14,15
22,e08180a5-646e-4fb8-8b88-0443631168fd,11,12
23,7008df89-f832-46c1-ac56-a6d7ffb19eda,10,12
24,a8e8922d-d765-4b7f-84cf-29e4b120db19,11,15
25,33fff88d-0886-4f7b-a952-09903d8646f7,12,14
26,55005e2b-24e5-4352-ae6a-93bf5717d555,14,16
27,fab76438-db39-48d0-9f75-a1ac07c7f43f,10,13
28,a95fb301-7028-4757-aefc-e202123e4724,13,16
29,262dfb60-575d-46f7-8302-0873e1a4b438,10,12
30,fae1c34e-82f4-486c-9167-c8da36fe1f1e,15,16
31,20d09cfa-3d16-49ef-9f82-3facf1f44b5d,14,17
32,e71df2d4-df62-48ed-8290-d6b206d570ab,16,17
33,d7d23189-0dda-4f94-82a8-8ef74ab1af12,15,16
34,274a53ef-4a67-458f-8daf-ea23610ba99b,12,14
35,1c49c2fc-21df-4ed3-b2fe-a573d37da36d,11,12
36,e0ed7f61-5a97-47ab-9fe9-05aee6b2f0ef,12,14
37,fc0c2c61-00d5-43ca-850e-bef45a995878,13,16
38,91f3b264-dac3-4961-9481-d0b6d3a8c695,10,14
39,10e10353-eb57-4cc1-a5ba-3d61d5e7414c,16,19
40,0896d92f-b81f-4566-99ad-0624e9c98faa,11,17
41,36e49a77-ada3-4553-84ee-1e14709f315b,12,13
42,90fc51db-f7fc-49e0-8351-4fba125f6845,12,13